# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}
server {
	listen 80;
    server_name _;
    client_max_body_size 200M;
    set $cache_uri $request_uri;
    expires $expires;
	# server_name  localhost;
    location ^~ /media/ {
	# location /media/ {
        # autoindex on;
        # include /etc/nginx/mime.types;
		alias /usr/share/nginx/media/;
	}

    # access_log /var/log/nginx/access.log;
    access_log off;
    error_log /var/log/nginx/error.log;
}
